{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring-cors/ring-cors{:mvn/version "0.1.13"}
        hickory/hickory {:mvn/version "0.7.1"}
        environ/environ{:mvn/version "1.2.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        xtreak/clj-http-ssrf {:mvn/version "0.2.2"
                              :exclusions [hier-set/hier-set]}
        ;; Need to explicitly specify this version for newer JDK compatibility
        wagjo/hier-set {:mvn/version "1.2.1-dre"}

        ;; frontend
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        reagent/reagent {:mvn/version "1.1.0"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        re-frame/re-frame {:mvn/version "1.3.0-rc2"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        com.cemerick/url {:mvn/version "0.1.1"}
        cljsjs/google-maps {:mvn/version "3.18-1"}}
 :aliases {;; frontend
           :fig {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.16"}
                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :frontend {:main-opts ["-m" "figwheel.main" "-bo" "prod"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.16"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}}
           :frontend-paths ["src/cljs" "resources" "target"]

           ;; backend
           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.2.0"}}}
           :backend-paths ["src/clj"]
           :prod {:replace-paths [:backend-paths]}

           ;; uberjar
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
                   :ns-default build}}
 :paths [:frontend-paths :backend-paths]}
