{:deps {org.clojure/clojure {:mvn/version "1.10.1"}

        ;; frontend
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        reagent {:mvn/version "0.10.0"}
        re-frame {:mvn/version "1.1.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.2"}
        com.cemerick/url {:mvn/version "0.1.1"}
        cljsjs/google-maps {:mvn/version "3.18-1"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 :paths ["src/cljs" "resources" "target"]}
